name: Auto-analyze cron

on:
  schedule:
    # Every 10 minutes. GH Actions cron skips runs under heavy load (saw
    # only 1 of 4 scheduled runs fire today). Bumping frequency + widening
    # the endpoint window (20-75 min for regular, 0-180 for playoffs) makes
    # the pipeline resilient to those skipped runs.
    - cron: "*/10 * * * *"
  workflow_dispatch: {}

jobs:
  ping:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Hit /api/cron/analyze
        env:
          APP_URL: ${{ secrets.APP_URL }}
          CRON_SECRET: ${{ secrets.CRON_SECRET }}
        run: |
          set -e
          if [ -z "$APP_URL" ] || [ -z "$CRON_SECRET" ]; then
            echo "Missing APP_URL or CRON_SECRET secrets"
            exit 1
          fi
          response=$(curl -sS -w "\n%{http_code}" -X POST \
            -H "Authorization: Bearer $CRON_SECRET" \
            "$APP_URL/api/cron/analyze")
          body=$(echo "$response" | sed '$d')
          status=$(echo "$response" | tail -n1)
          echo "HTTP $status"
          echo "$body"
          if [ "$status" -ge 400 ]; then
            exit 1
          fi
